<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
            margin-bottom: -4px;
            right: 2px;
        }
       
        a {
            display: block;
            background-color: #1777F0;
            color: white;
            padding: 15px;

            text-decoration: none;
            text-align: center;
            font-weight: bolder;

        }
        a:hover{

        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">Acesse</a>
    
</body>
</html>