<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            margin-bottom: -4px;
            right: 2px;
        }
        a {
            display: block;
            background-color: black;
            color: white;
            padding: 15px;

            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover {
            transition-duration: 1s;
            background-color: green;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara" target="_blank">Acesse</a>
</body>
</html>