<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
            margin-bottom: -4px;
            right: 2px;
        }
        a {
            background-image: linear-gradient(#4E66D2, #843CAA);
            display: block;      
            color: white; 
            padding: 15px;

            text-decoration: none;
            text-align: center;
            font-weight: bolder;
            transition-duration: 1s;
        }
            
        
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi0urOJt72IAxWNJrkGHcdWOEkQFnoECAkQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fgustavoguanabara%2F&usg=AOvVaw0aD0BtK6ltujjP6-IntuNe&opi=89978449" target="_blank">Acesse</a>
</body>
</html>