<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            margin: 0px;
            height: 0px;
        }
        img {
            width: 100%;
            margin-bottom: -4px;
            
        }
        a {
            display: block;
            background-color: gray;
            color: black;
            padding: 12px;

            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjotvK1v72IAxV7H7kGHTAIBiMQFnoECB0QAQ&url=https%3A%2F%2Ftwitter.com%2Fguanabara&usg=AOvVaw1tXILGCY7EhRoqWOwtJ7no&opi=89978449" target="_blank">Acesse</a>
    
</body>
</html>