    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *   {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            }
            ::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }
        img {
            width: 100vw;
            margin-bottom: -4px;
            right: 2px;
            }
        a   {
            display: block;
            background-color: darkred;
            color: white;
            padding: 15px;
        
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            }    
            a:hover {
            transition-duration: 1s;
            background-color: red; 
            }

        </style>
    </head>
    <body>
        <img src="imagens/tela-youtube.png" alt="youtube">
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Acesse</a>
    </body>
    </html>